[2018-04-28 07:29:57] ##################### iterate.sh ->  Starting with 01-3_layers-10000_initial_images-correct_mostuncertain in mode correct_mostuncertain

[2018-04-28 07:29:57] # iterate.sh ->  Creating final testing images...
[2018-04-28 07:29:57] php-cgi src/createcoolcaptchas.php folder=01-3_layers-10000_initial_images-correct_mostuncertain/final_val_files amount=2000
X-Powered-By: PHP/5.6.35
Content-type: text/html; charset=UTF-8

[2018-04-28 02:29:59] ##################### createcoolcaptchas.php ->  Deleting old files...
[2018-04-28 02:29:59] ##################### createcoolcaptchas.php ->  Number of images to generate -> 2000
[2018-04-28 02:30:04] ##################### createcoolcaptchas.php ->  2000 Generating Samples Done...

[2018-04-28 07:30:04] # iterate.sh ->  Creating inital training images...
[2018-04-28 07:30:04] php-cgi src/createcoolcaptchas.php folder=01-3_layers-10000_initial_images-correct_mostuncertain/train_files amount=10000
X-Powered-By: PHP/5.6.35
Content-type: text/html; charset=UTF-8

[2018-04-28 02:30:04] ##################### createcoolcaptchas.php ->  Deleting old files...
[2018-04-28 02:30:04] ##################### createcoolcaptchas.php ->  Number of images to generate -> 10000
[2018-04-28 02:30:29] ##################### createcoolcaptchas.php ->  10000 Generating Samples Done...

[2018-04-28 07:30:29] =======================================================
Blok 1. Done

[2018-04-28 07:30:29] ##################### iterate.sh ->  Start iteration : 1 and max iteration: 2

[2018-04-28 07:30:29] ====== iteration 1 START =====

[2018-04-28 07:30:29] # iterate.sh ->  Creating lmdb database in iteration 50000...
[2018-04-28 07:30:29] ./src/createdb.sh 01-3_layers-10000_initial_images-correct_mostuncertain

[2018-04-28 07:30:29] ##################### createdb.sh ->  Creating temp/01-3_layers-10000_initial_images-correct_mostuncertain/train.txt
[2018-04-28 07:30:29] ##################### createdb.sh ->  0 files have been processed.
[2018-04-28 07:30:37] ##################### createdb.sh ->  1000 files have been processed.
[2018-04-28 07:30:44] ##################### createdb.sh ->  2000 files have been processed.
[2018-04-28 07:30:52] ##################### createdb.sh ->  3000 files have been processed.
[2018-04-28 07:31:00] ##################### createdb.sh ->  4000 files have been processed.
[2018-04-28 07:31:08] ##################### createdb.sh ->  5000 files have been processed.
[2018-04-28 07:31:16] ##################### createdb.sh ->  6000 files have been processed.
[2018-04-28 07:31:24] ##################### createdb.sh ->  7000 files have been processed.
[2018-04-28 07:31:32] ##################### createdb.sh ->  8000 files have been processed.
[2018-04-28 07:31:40] ##################### createdb.sh ->  9000 files have been processed.

[2018-04-28 07:31:47] # createdb.sh ->  Creating train lmdb...
[2018-04-28 07:31:47] convert_imageset --gray --resize_height=0 --resize_width=0 --shuffle temp/01-3_layers-10000_initial_images-correct_mostuncertain/train_files/ temp/01-3_layers-10000_initial_images-correct_mostuncertain/train.txt temp/01-3_layers-10000_initial_images-correct_mostuncertain/train_db

[2018-04-28 07:32:46] ##################### createdb.sh ->  lmdb database created successful.

[2018-04-28 07:32:46] # iterate.sh ->  Training network...
[2018-04-28 07:32:46] caffe train --solver=temp/01-3_layers-10000_initial_images-correct_mostuncertain/captcha_solver.prototxt 

[2018-04-28 09:19:13] ##################### iterate.sh ->  ... Finished traing.


[2018-04-28 09:19:13] # iterate.sh ->  Creating learning images...
[2018-04-28 09:19:13] php-cgi src/createcoolcaptchas.php folder=01-3_layers-10000_initial_images-correct_mostuncertain/learning_files amount=100000
X-Powered-By: PHP/5.6.35
Content-type: text/html; charset=UTF-8

[2018-04-28 04:19:13] ##################### createcoolcaptchas.php ->  Deleting old files...
[2018-04-28 04:19:14] ##################### createcoolcaptchas.php ->  Number of images to generate -> 100000
[2018-04-28 04:19:55] ##################### createcoolcaptchas.php ->  17000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 04:20:21] ##################### createcoolcaptchas.php ->  27000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 04:20:55] ##################### createcoolcaptchas.php ->  41000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 04:21:00] ##################### createcoolcaptchas.php ->  43000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 04:21:03] ##################### createcoolcaptchas.php ->  44000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 04:21:13] ##################### createcoolcaptchas.php ->  48000 Training Samples have been created...(2 skipped duplicates)
[2018-04-28 04:21:15] ##################### createcoolcaptchas.php ->  49000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 04:21:18] ##################### createcoolcaptchas.php ->  50000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 04:21:25] ##################### createcoolcaptchas.php ->  53000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 04:21:38] ##################### createcoolcaptchas.php ->  58000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 04:21:40] ##################### createcoolcaptchas.php ->  59000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 04:21:43] ##################### createcoolcaptchas.php ->  60000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 04:21:48] ##################### createcoolcaptchas.php ->  62000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 04:22:00] ##################### createcoolcaptchas.php ->  67000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 04:22:33] ##################### createcoolcaptchas.php ->  80000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 04:22:35] ##################### createcoolcaptchas.php ->  81000 Training Samples have been created...(2 skipped duplicates)
[2018-04-28 04:22:38] ##################### createcoolcaptchas.php ->  82000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 04:22:43] ##################### createcoolcaptchas.php ->  84000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 04:22:48] ##################### createcoolcaptchas.php ->  86000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 04:22:50] ##################### createcoolcaptchas.php ->  87000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 04:22:53] ##################### createcoolcaptchas.php ->  88000 Training Samples have been created...(2 skipped duplicates)
[2018-04-28 04:22:55] ##################### createcoolcaptchas.php ->  89000 Training Samples have been created...(2 skipped duplicates)
[2018-04-28 04:22:58] ##################### createcoolcaptchas.php ->  90000 Training Samples have been created...(3 skipped duplicates)
[2018-04-28 04:23:00] ##################### createcoolcaptchas.php ->  91000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 04:23:06] ##################### createcoolcaptchas.php ->  93000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 04:23:08] ##################### createcoolcaptchas.php ->  94000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 04:23:11] ##################### createcoolcaptchas.php ->  95000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 04:23:13] ##################### createcoolcaptchas.php ->  96000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 04:23:16] ##################### createcoolcaptchas.php ->  97000 Training Samples have been created...(2 skipped duplicates)
[2018-04-28 04:23:21] ##################### createcoolcaptchas.php ->  99000 Training Samples have been created...(2 skipped duplicates)
[2018-04-28 04:23:24] ##################### createcoolcaptchas.php ->  100000 Generating Samples Done...

[2018-04-28 09:23:24] # iterate.sh ->  Testing network after 50000 iterations (and creating new training images for next iteration)...
[2018-04-28 09:23:24] python src/test_network.py 01-3_layers-10000_initial_images-correct_mostuncertain 50000 0 correct_mostuncertain 10000 network_captchas_with_3_convolutional_layers
[2018-04-28 09:23:39] # test_network.py ->  Testing iteration 5000 with final validation images...
[2018-04-28 09:25:46] # test_network.py ->  1000 files have been processed
[2018-04-28 09:27:34] # test_network.py ->  2000 files have been processed
[2018-04-28 09:27:34] # test_network.py ->  0 of 2000 CAPTCHAs have been classified correctly (0.00%)
[2018-04-28 09:27:36] # test_network.py ->  Testing iteration 10000 with final validation images...
[2018-04-28 09:29:20] # test_network.py ->  1000 files have been processed
[2018-04-28 09:30:59] # test_network.py ->  2000 files have been processed
[2018-04-28 09:30:59] # test_network.py ->  4 of 2000 CAPTCHAs have been classified correctly (0.20%)
[2018-04-28 09:31:01] # test_network.py ->  Testing iteration 15000 with final validation images...
[2018-04-28 09:32:45] # test_network.py ->  1000 files have been processed
[2018-04-28 09:34:23] # test_network.py ->  2000 files have been processed
[2018-04-28 09:34:23] # test_network.py ->  12 of 2000 CAPTCHAs have been classified correctly (0.60%)
[2018-04-28 09:34:25] # test_network.py ->  Testing iteration 20000 with final validation images...
[2018-04-28 09:36:08] # test_network.py ->  1000 files have been processed
[2018-04-28 09:37:46] # test_network.py ->  2000 files have been processed
[2018-04-28 09:37:46] # test_network.py ->  34 of 2000 CAPTCHAs have been classified correctly (1.70%)
[2018-04-28 09:37:48] # test_network.py ->  Testing iteration 25000 with final validation images...
[2018-04-28 09:39:33] # test_network.py ->  1000 files have been processed
[2018-04-28 09:41:12] # test_network.py ->  2000 files have been processed
[2018-04-28 09:41:12] # test_network.py ->  34 of 2000 CAPTCHAs have been classified correctly (1.70%)
[2018-04-28 09:41:13] # test_network.py ->  Testing iteration 30000 with final validation images...
[2018-04-28 09:42:58] # test_network.py ->  1000 files have been processed
[2018-04-28 09:44:36] # test_network.py ->  2000 files have been processed
[2018-04-28 09:44:36] # test_network.py ->  53 of 2000 CAPTCHAs have been classified correctly (2.65%)
[2018-04-28 09:44:38] # test_network.py ->  Testing iteration 35000 with final validation images...
[2018-04-28 09:46:22] # test_network.py ->  1000 files have been processed
[2018-04-28 09:48:01] # test_network.py ->  2000 files have been processed
[2018-04-28 09:48:01] # test_network.py ->  31 of 2000 CAPTCHAs have been classified correctly (1.55%)
[2018-04-28 09:48:03] # test_network.py ->  Testing iteration 40000 with final validation images...
[2018-04-28 09:49:48] # test_network.py ->  1000 files have been processed
[2018-04-28 09:51:26] # test_network.py ->  2000 files have been processed
[2018-04-28 09:51:26] # test_network.py ->  27 of 2000 CAPTCHAs have been classified correctly (1.35%)
[2018-04-28 09:51:28] # test_network.py ->  Testing iteration 45000 with final validation images...
[2018-04-28 09:53:12] # test_network.py ->  1000 files have been processed
[2018-04-28 09:54:51] # test_network.py ->  2000 files have been processed
[2018-04-28 09:54:51] # test_network.py ->  12 of 2000 CAPTCHAs have been classified correctly (0.60%)
[2018-04-28 09:54:53] # test_network.py ->  Testing iteration 50000 with final validation images...
[2018-04-28 09:56:32] # test_network.py ->  1000 files have been processed
[2018-04-28 09:58:10] # test_network.py ->  2000 files have been processed
[2018-04-28 09:58:10] # test_network.py ->  21 of 2000 CAPTCHAs have been classified correctly (1.05%)
Testing learning images...
[2018-04-28 09:59:51] # test_network.py ->  1000 files have been processed
[2018-04-28 10:01:29] # test_network.py ->  2000 files have been processed
[2018-04-28 10:03:08] # test_network.py ->  3000 files have been processed
[2018-04-28 10:04:47] # test_network.py ->  4000 files have been processed
[2018-04-28 10:06:25] # test_network.py ->  5000 files have been processed
[2018-04-28 10:08:04] # test_network.py ->  6000 files have been processed
[2018-04-28 10:09:43] # test_network.py ->  7000 files have been processed
[2018-04-28 10:11:22] # test_network.py ->  8000 files have been processed
[2018-04-28 10:13:00] # test_network.py ->  9000 files have been processed
[2018-04-28 10:14:39] # test_network.py ->  10000 files have been processed
[2018-04-28 10:16:18] # test_network.py ->  11000 files have been processed
[2018-04-28 10:17:56] # test_network.py ->  12000 files have been processed
[2018-04-28 10:19:35] # test_network.py ->  13000 files have been processed
[2018-04-28 10:21:14] # test_network.py ->  14000 files have been processed
[2018-04-28 10:22:53] # test_network.py ->  15000 files have been processed
[2018-04-28 10:24:31] # test_network.py ->  16000 files have been processed
[2018-04-28 10:26:10] # test_network.py ->  17000 files have been processed
[2018-04-28 10:27:49] # test_network.py ->  18000 files have been processed
[2018-04-28 10:29:27] # test_network.py ->  19000 files have been processed
[2018-04-28 10:31:06] # test_network.py ->  20000 files have been processed
[2018-04-28 10:32:44] # test_network.py ->  21000 files have been processed
[2018-04-28 10:34:23] # test_network.py ->  22000 files have been processed
[2018-04-28 10:36:02] # test_network.py ->  23000 files have been processed
[2018-04-28 10:37:40] # test_network.py ->  24000 files have been processed
[2018-04-28 10:39:18] # test_network.py ->  25000 files have been processed
[2018-04-28 10:40:57] # test_network.py ->  26000 files have been processed
[2018-04-28 10:42:35] # test_network.py ->  27000 files have been processed
[2018-04-28 10:44:13] # test_network.py ->  28000 files have been processed
[2018-04-28 10:45:51] # test_network.py ->  29000 files have been processed
[2018-04-28 10:47:30] # test_network.py ->  30000 files have been processed
[2018-04-28 10:49:08] # test_network.py ->  31000 files have been processed
[2018-04-28 10:50:46] # test_network.py ->  32000 files have been processed
[2018-04-28 10:52:25] # test_network.py ->  33000 files have been processed
[2018-04-28 10:54:03] # test_network.py ->  34000 files have been processed
[2018-04-28 10:55:41] # test_network.py ->  35000 files have been processed
[2018-04-28 10:57:19] # test_network.py ->  36000 files have been processed
[2018-04-28 10:58:58] # test_network.py ->  37000 files have been processed
[2018-04-28 11:00:36] # test_network.py ->  38000 files have been processed
[2018-04-28 11:02:15] # test_network.py ->  39000 files have been processed
[2018-04-28 11:03:54] # test_network.py ->  40000 files have been processed
[2018-04-28 11:05:32] # test_network.py ->  41000 files have been processed
[2018-04-28 11:07:10] # test_network.py ->  42000 files have been processed
[2018-04-28 11:08:49] # test_network.py ->  43000 files have been processed
[2018-04-28 11:10:27] # test_network.py ->  44000 files have been processed
[2018-04-28 11:12:06] # test_network.py ->  45000 files have been processed
[2018-04-28 11:13:44] # test_network.py ->  46000 files have been processed
[2018-04-28 11:15:23] # test_network.py ->  47000 files have been processed
[2018-04-28 11:17:01] # test_network.py ->  48000 files have been processed
[2018-04-28 11:18:40] # test_network.py ->  49000 files have been processed
[2018-04-28 11:20:19] # test_network.py ->  50000 files have been processed
[2018-04-28 11:21:57] # test_network.py ->  51000 files have been processed
[2018-04-28 11:23:36] # test_network.py ->  52000 files have been processed
[2018-04-28 11:25:14] # test_network.py ->  53000 files have been processed
[2018-04-28 11:26:53] # test_network.py ->  54000 files have been processed
[2018-04-28 11:28:31] # test_network.py ->  55000 files have been processed
[2018-04-28 11:30:10] # test_network.py ->  56000 files have been processed
[2018-04-28 11:31:48] # test_network.py ->  57000 files have been processed
[2018-04-28 11:33:27] # test_network.py ->  58000 files have been processed
[2018-04-28 11:35:05] # test_network.py ->  59000 files have been processed
[2018-04-28 11:36:44] # test_network.py ->  60000 files have been processed
[2018-04-28 11:38:23] # test_network.py ->  61000 files have been processed
[2018-04-28 11:40:01] # test_network.py ->  62000 files have been processed
[2018-04-28 11:41:40] # test_network.py ->  63000 files have been processed
[2018-04-28 11:43:18] # test_network.py ->  64000 files have been processed
[2018-04-28 11:44:57] # test_network.py ->  65000 files have been processed
[2018-04-28 11:46:35] # test_network.py ->  66000 files have been processed
[2018-04-28 11:48:14] # test_network.py ->  67000 files have been processed
[2018-04-28 11:49:53] # test_network.py ->  68000 files have been processed
[2018-04-28 11:51:31] # test_network.py ->  69000 files have been processed
[2018-04-28 11:53:10] # test_network.py ->  70000 files have been processed
[2018-04-28 11:54:48] # test_network.py ->  71000 files have been processed
[2018-04-28 11:56:27] # test_network.py ->  72000 files have been processed
[2018-04-28 11:58:05] # test_network.py ->  73000 files have been processed
[2018-04-28 11:59:44] # test_network.py ->  74000 files have been processed
[2018-04-28 12:01:22] # test_network.py ->  75000 files have been processed
[2018-04-28 12:03:01] # test_network.py ->  76000 files have been processed
[2018-04-28 12:04:39] # test_network.py ->  77000 files have been processed
[2018-04-28 12:06:18] # test_network.py ->  78000 files have been processed
[2018-04-28 12:07:57] # test_network.py ->  79000 files have been processed
[2018-04-28 12:09:35] # test_network.py ->  80000 files have been processed
[2018-04-28 12:11:14] # test_network.py ->  81000 files have been processed
[2018-04-28 12:12:53] # test_network.py ->  82000 files have been processed
[2018-04-28 12:14:31] # test_network.py ->  83000 files have been processed
[2018-04-28 12:16:10] # test_network.py ->  84000 files have been processed
[2018-04-28 12:17:48] # test_network.py ->  85000 files have been processed
[2018-04-28 12:19:27] # test_network.py ->  86000 files have been processed
[2018-04-28 12:21:05] # test_network.py ->  87000 files have been processed
[2018-04-28 12:22:44] # test_network.py ->  88000 files have been processed
[2018-04-28 12:24:23] # test_network.py ->  89000 files have been processed
[2018-04-28 12:26:01] # test_network.py ->  90000 files have been processed
[2018-04-28 12:27:40] # test_network.py ->  91000 files have been processed
[2018-04-28 12:29:18] # test_network.py ->  92000 files have been processed
[2018-04-28 12:30:56] # test_network.py ->  93000 files have been processed
[2018-04-28 12:32:35] # test_network.py ->  94000 files have been processed
[2018-04-28 12:34:14] # test_network.py ->  95000 files have been processed
[2018-04-28 12:35:52] # test_network.py ->  96000 files have been processed
[2018-04-28 12:37:30] # test_network.py ->  97000 files have been processed
[2018-04-28 12:39:09] # test_network.py ->  98000 files have been processed
[2018-04-28 12:40:47] # test_network.py ->  99000 files have been processed
[2018-04-28 12:42:26] # test_network.py ->  100000 files have been processed
Done in 9854.02 s.
[2018-04-28 12:42:26] # test_network.py ->  949 of 100000 CAPTCHAs have been classified correctly (0.95%)
[2018-04-28 12:42:26] # test_network.py ->  8203 of 100000 CAPTCHAs have been classified nearly correctly (at most 1 character wrong) (8.20%)
[2018-04-28 12:42:26 Sorting files...
[2018-04-28 12:42:26] # test_network.py ->  0 files have been copied

[2018-04-28 12:42:26] ====== iteration 1 END =====

[2018-04-28 12:42:26] ====== iteration 2 START =====

[2018-04-28 12:42:26] # iterate.sh ->  Creating lmdb database in iteration 75000...
[2018-04-28 12:42:26] ./src/createdb.sh 01-3_layers-10000_initial_images-correct_mostuncertain

[2018-04-28 12:42:26] ##################### createdb.sh ->  Creating temp/01-3_layers-10000_initial_images-correct_mostuncertain/train.txt
[2018-04-28 12:42:26] ##################### createdb.sh ->  0 files have been processed.

[2018-04-28 12:42:33] # createdb.sh ->  Creating train lmdb...
[2018-04-28 12:42:33] convert_imageset --gray --resize_height=0 --resize_width=0 --shuffle temp/01-3_layers-10000_initial_images-correct_mostuncertain/train_files/ temp/01-3_layers-10000_initial_images-correct_mostuncertain/train.txt temp/01-3_layers-10000_initial_images-correct_mostuncertain/train_db

[2018-04-28 12:42:38] ##################### createdb.sh ->  lmdb database created successful.

[2018-04-28 12:42:38] # iterate.sh ->  Training network...
[2018-04-28 12:42:38] caffe train --solver=temp/01-3_layers-10000_initial_images-correct_mostuncertain/captcha_solver.prototxt 
--snapshot=temp/01-3_layers-10000_initial_images-correct_mostuncertain/results/data_iter_50000.solverstate

[2018-04-28 13:37:42] ##################### iterate.sh ->  ... Finished traing.


[2018-04-28 13:37:42] # iterate.sh ->  Creating learning images...
[2018-04-28 13:37:42] php-cgi src/createcoolcaptchas.php folder=01-3_layers-10000_initial_images-correct_mostuncertain/learning_files amount=100000
X-Powered-By: PHP/5.6.35
Content-type: text/html; charset=UTF-8

[2018-04-28 08:37:42] ##################### createcoolcaptchas.php ->  Deleting old files...
[2018-04-28 08:37:43] ##################### createcoolcaptchas.php ->  Number of images to generate -> 100000
[2018-04-28 08:38:51] ##################### createcoolcaptchas.php ->  27000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 08:38:56] ##################### createcoolcaptchas.php ->  29000 Training Samples have been created...(2 skipped duplicates)
[2018-04-28 08:39:27] ##################### createcoolcaptchas.php ->  42000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 08:39:34] ##################### createcoolcaptchas.php ->  45000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 08:39:44] ##################### createcoolcaptchas.php ->  49000 Training Samples have been created...(2 skipped duplicates)
[2018-04-28 08:39:48] ##################### createcoolcaptchas.php ->  51000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 08:39:53] ##################### createcoolcaptchas.php ->  53000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 08:40:00] ##################### createcoolcaptchas.php ->  56000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 08:40:03] ##################### createcoolcaptchas.php ->  57000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 08:40:05] ##################### createcoolcaptchas.php ->  58000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 08:40:07] ##################### createcoolcaptchas.php ->  59000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 08:40:10] ##################### createcoolcaptchas.php ->  60000 Training Samples have been created...(2 skipped duplicates)
[2018-04-28 08:40:15] ##################### createcoolcaptchas.php ->  62000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 08:40:17] ##################### createcoolcaptchas.php ->  63000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 08:40:29] ##################### createcoolcaptchas.php ->  68000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 08:40:31] ##################### createcoolcaptchas.php ->  69000 Training Samples have been created...(2 skipped duplicates)
[2018-04-28 08:40:34] ##################### createcoolcaptchas.php ->  70000 Training Samples have been created...(2 skipped duplicates)
[2018-04-28 08:40:36] ##################### createcoolcaptchas.php ->  71000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 08:40:39] ##################### createcoolcaptchas.php ->  72000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 08:40:48] ##################### createcoolcaptchas.php ->  76000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 08:40:59] ##################### createcoolcaptchas.php ->  80000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 08:41:01] ##################### createcoolcaptchas.php ->  81000 Training Samples have been created...(2 skipped duplicates)
[2018-04-28 08:41:06] ##################### createcoolcaptchas.php ->  83000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 08:41:13] ##################### createcoolcaptchas.php ->  86000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 08:41:16] ##################### createcoolcaptchas.php ->  87000 Training Samples have been created...(2 skipped duplicates)
[2018-04-28 08:41:25] ##################### createcoolcaptchas.php ->  91000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 08:41:28] ##################### createcoolcaptchas.php ->  92000 Training Samples have been created...(2 skipped duplicates)
[2018-04-28 08:41:35] ##################### createcoolcaptchas.php ->  95000 Training Samples have been created...(1 skipped duplicates)
[2018-04-28 08:41:45] ##################### createcoolcaptchas.php ->  99000 Training Samples have been created...(2 skipped duplicates)
[2018-04-28 08:41:47] ##################### createcoolcaptchas.php ->  100000 Generating Samples Done...

[2018-04-28 13:41:47] # iterate.sh ->  Testing network after 75000 iterations (and creating new training images for next iteration)...
[2018-04-28 13:41:47] python src/test_network.py 01-3_layers-10000_initial_images-correct_mostuncertain 75000 50000 correct_mostuncertain 10000 network_captchas_with_3_convolutional_layers
[2018-04-28 13:41:58] # test_network.py ->  Testing iteration 55000 with final validation images...
[2018-04-28 13:43:43] # test_network.py ->  1000 files have been processed
[2018-04-28 13:45:22] # test_network.py ->  2000 files have been processed
[2018-04-28 13:45:22] # test_network.py ->  35 of 2000 CAPTCHAs have been classified correctly (1.75%)
[2018-04-28 13:45:24] # test_network.py ->  Testing iteration 60000 with final validation images...
[2018-04-28 13:47:09] # test_network.py ->  1000 files have been processed
[2018-04-28 13:48:47] # test_network.py ->  2000 files have been processed
[2018-04-28 13:48:47] # test_network.py ->  16 of 2000 CAPTCHAs have been classified correctly (0.80%)
[2018-04-28 13:48:49] # test_network.py ->  Testing iteration 65000 with final validation images...
[2018-04-28 13:50:33] # test_network.py ->  1000 files have been processed
[2018-04-28 13:52:12] # test_network.py ->  2000 files have been processed
[2018-04-28 13:52:12] # test_network.py ->  14 of 2000 CAPTCHAs have been classified correctly (0.70%)
[2018-04-28 13:52:13] # test_network.py ->  Testing iteration 70000 with final validation images...
[2018-04-28 13:53:52] # test_network.py ->  1000 files have been processed
[2018-04-28 13:55:31] # test_network.py ->  2000 files have been processed
[2018-04-28 13:55:31] # test_network.py ->  10 of 2000 CAPTCHAs have been classified correctly (0.50%)
[2018-04-28 13:55:32] # test_network.py ->  Testing iteration 75000 with final validation images...
[2018-04-28 13:57:12] # test_network.py ->  1000 files have been processed
[2018-04-28 13:58:50] # test_network.py ->  2000 files have been processed
[2018-04-28 13:58:50] # test_network.py ->  7 of 2000 CAPTCHAs have been classified correctly (0.35%)
Testing learning images...
[2018-04-28 14:00:31] # test_network.py ->  1000 files have been processed
[2018-04-28 14:02:10] # test_network.py ->  2000 files have been processed
[2018-04-28 14:03:49] # test_network.py ->  3000 files have been processed
[2018-04-28 14:05:28] # test_network.py ->  4000 files have been processed
[2018-04-28 14:07:07] # test_network.py ->  5000 files have been processed
[2018-04-28 14:08:46] # test_network.py ->  6000 files have been processed
[2018-04-28 14:10:25] # test_network.py ->  7000 files have been processed
[2018-04-28 14:12:04] # test_network.py ->  8000 files have been processed
[2018-04-28 14:13:43] # test_network.py ->  9000 files have been processed
[2018-04-28 14:15:22] # test_network.py ->  10000 files have been processed
[2018-04-28 14:17:01] # test_network.py ->  11000 files have been processed
[2018-04-28 14:18:40] # test_network.py ->  12000 files have been processed
[2018-04-28 14:20:19] # test_network.py ->  13000 files have been processed
[2018-04-28 14:21:57] # test_network.py ->  14000 files have been processed
[2018-04-28 14:23:36] # test_network.py ->  15000 files have been processed
[2018-04-28 14:25:15] # test_network.py ->  16000 files have been processed
[2018-04-28 14:26:54] # test_network.py ->  17000 files have been processed
[2018-04-28 14:28:33] # test_network.py ->  18000 files have been processed
[2018-04-28 14:30:12] # test_network.py ->  19000 files have been processed
[2018-04-28 14:31:51] # test_network.py ->  20000 files have been processed
[2018-04-28 14:33:30] # test_network.py ->  21000 files have been processed
[2018-04-28 14:35:09] # test_network.py ->  22000 files have been processed
[2018-04-28 14:36:48] # test_network.py ->  23000 files have been processed
[2018-04-28 14:38:27] # test_network.py ->  24000 files have been processed
[2018-04-28 14:40:06] # test_network.py ->  25000 files have been processed
[2018-04-28 14:41:44] # test_network.py ->  26000 files have been processed
[2018-04-28 14:43:23] # test_network.py ->  27000 files have been processed
[2018-04-28 14:45:02] # test_network.py ->  28000 files have been processed
[2018-04-28 14:46:41] # test_network.py ->  29000 files have been processed
[2018-04-28 14:48:20] # test_network.py ->  30000 files have been processed
[2018-04-28 14:49:59] # test_network.py ->  31000 files have been processed
[2018-04-28 14:51:38] # test_network.py ->  32000 files have been processed
[2018-04-28 14:53:17] # test_network.py ->  33000 files have been processed
[2018-04-28 14:54:56] # test_network.py ->  34000 files have been processed
[2018-04-28 14:56:35] # test_network.py ->  35000 files have been processed
[2018-04-28 14:58:13] # test_network.py ->  36000 files have been processed
[2018-04-28 14:59:52] # test_network.py ->  37000 files have been processed
[2018-04-28 15:01:31] # test_network.py ->  38000 files have been processed
[2018-04-28 15:03:09] # test_network.py ->  39000 files have been processed
[2018-04-28 15:04:48] # test_network.py ->  40000 files have been processed
[2018-04-28 15:06:27] # test_network.py ->  41000 files have been processed
[2018-04-28 15:08:05] # test_network.py ->  42000 files have been processed
[2018-04-28 15:09:44] # test_network.py ->  43000 files have been processed
[2018-04-28 15:11:23] # test_network.py ->  44000 files have been processed
[2018-04-28 15:13:01] # test_network.py ->  45000 files have been processed
[2018-04-28 15:14:40] # test_network.py ->  46000 files have been processed
[2018-04-28 15:16:19] # test_network.py ->  47000 files have been processed
[2018-04-28 15:17:57] # test_network.py ->  48000 files have been processed
[2018-04-28 15:19:36] # test_network.py ->  49000 files have been processed
[2018-04-28 15:21:14] # test_network.py ->  50000 files have been processed
[2018-04-28 15:22:53] # test_network.py ->  51000 files have been processed
[2018-04-28 15:24:32] # test_network.py ->  52000 files have been processed
[2018-04-28 15:26:10] # test_network.py ->  53000 files have been processed
[2018-04-28 15:27:49] # test_network.py ->  54000 files have been processed
[2018-04-28 15:29:28] # test_network.py ->  55000 files have been processed
[2018-04-28 15:31:06] # test_network.py ->  56000 files have been processed
[2018-04-28 15:32:45] # test_network.py ->  57000 files have been processed
[2018-04-28 15:34:24] # test_network.py ->  58000 files have been processed
[2018-04-28 15:36:03] # test_network.py ->  59000 files have been processed
[2018-04-28 15:37:41] # test_network.py ->  60000 files have been processed
[2018-04-28 15:39:20] # test_network.py ->  61000 files have been processed
[2018-04-28 15:41:00] # test_network.py ->  62000 files have been processed
[2018-04-28 15:42:39] # test_network.py ->  63000 files have been processed
[2018-04-28 15:44:18] # test_network.py ->  64000 files have been processed
[2018-04-28 15:45:57] # test_network.py ->  65000 files have been processed
[2018-04-28 15:47:35] # test_network.py ->  66000 files have been processed
[2018-04-28 15:49:14] # test_network.py ->  67000 files have been processed
[2018-04-28 15:50:53] # test_network.py ->  68000 files have been processed
[2018-04-28 15:52:32] # test_network.py ->  69000 files have been processed
[2018-04-28 15:54:11] # test_network.py ->  70000 files have been processed
[2018-04-28 15:55:50] # test_network.py ->  71000 files have been processed
[2018-04-28 15:57:29] # test_network.py ->  72000 files have been processed
[2018-04-28 15:59:08] # test_network.py ->  73000 files have been processed
[2018-04-28 16:00:47] # test_network.py ->  74000 files have been processed
[2018-04-28 16:02:26] # test_network.py ->  75000 files have been processed
[2018-04-28 16:04:05] # test_network.py ->  76000 files have been processed
[2018-04-28 16:05:44] # test_network.py ->  77000 files have been processed
[2018-04-28 16:07:23] # test_network.py ->  78000 files have been processed
[2018-04-28 16:09:02] # test_network.py ->  79000 files have been processed
[2018-04-28 16:10:41] # test_network.py ->  80000 files have been processed
[2018-04-28 16:12:20] # test_network.py ->  81000 files have been processed
[2018-04-28 16:13:59] # test_network.py ->  82000 files have been processed
[2018-04-28 16:15:38] # test_network.py ->  83000 files have been processed
[2018-04-28 16:17:17] # test_network.py ->  84000 files have been processed
[2018-04-28 16:18:56] # test_network.py ->  85000 files have been processed
[2018-04-28 16:20:35] # test_network.py ->  86000 files have been processed
[2018-04-28 16:22:14] # test_network.py ->  87000 files have been processed
[2018-04-28 16:23:53] # test_network.py ->  88000 files have been processed
[2018-04-28 16:25:32] # test_network.py ->  89000 files have been processed
[2018-04-28 16:27:11] # test_network.py ->  90000 files have been processed
[2018-04-28 16:28:50] # test_network.py ->  91000 files have been processed
[2018-04-28 16:30:30] # test_network.py ->  92000 files have been processed
[2018-04-28 16:32:09] # test_network.py ->  93000 files have been processed
[2018-04-28 16:33:48] # test_network.py ->  94000 files have been processed
[2018-04-28 16:35:27] # test_network.py ->  95000 files have been processed
[2018-04-28 16:37:07] # test_network.py ->  96000 files have been processed
[2018-04-28 16:38:47] # test_network.py ->  97000 files have been processed
[2018-04-28 16:40:29] # test_network.py ->  98000 files have been processed
[2018-04-28 16:42:10] # test_network.py ->  99000 files have been processed
[2018-04-28 16:43:51] # test_network.py ->  100000 files have been processed
Done in 9899.17 s.
[2018-04-28 16:43:51] # test_network.py ->  660 of 100000 CAPTCHAs have been classified correctly (0.66%)
[2018-04-28 16:43:51] # test_network.py ->  6701 of 100000 CAPTCHAs have been classified nearly correctly (at most 1 character wrong) (6.70%)
[2018-04-28 16:43:51 Sorting files...
[2018-04-28 16:43:51] # test_network.py ->  0 files have been copied
[2018-04-28 16:43:51] ##################### test_network.py ->  Deleting temp/01-3_layers-10000_initial_images-correct_mostuncertain/results/data_iter_50000.caffemodel...

[2018-04-28 16:43:52] ====== iteration 2 END =====
[2018-04-28 16:43:52] =======================================================
Blok 2. Done
[2018-04-28 16:43:52] ##################### iterate.sh ->  Finished!
